# App

./: README.md  build.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/example/fu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fu/: AppActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/example/fu/data/network/: AuthApi.kt  ModelApi.kt
app/src/main/java/com/example/fu/data/network/response/: ClassifyResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/fu/data/persistent/: LocalStorage.kt
app/src/main/java/com/example/fu/data/repository/: CategoryRepository.kt  DiseaseRepository.kt  ModelRepository.kt  NewsRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/fu/di/: AppModule.kt
app/src/main/java/com/example/fu/di/factory/: ViewModelFactory.kt
app/src/main/java/com/example/fu/di/provider/: DiseaseClassifierProvider.kt  ModelApiProvider.kt
app/src/main/java/com/example/fu/interactor/: AccoutInteractor.kt
app/src/main/java/com/example/fu/model/: Article.kt  Category.kt  Disease.kt  Profile.kt
app/src/main/java/com/example/fu/recognizer/: LocalRecognizer.kt  Recognizer.kt
app/src/main/java/com/example/fu/recognizer/model/: Recognized.kt  RecognizerName.kt
app/src/main/java/com/example/fu/recognizer/tensorflow/: DiseaseClassifier.kt
app/src/main/java/com/example/fu/ui/: InsetsHelper.kt  RecyclerExtensions.kt  delegates.kt
app/src/main/java/com/example/fu/ui/article_detail/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt
app/src/main/java/com/example/fu/ui/articles/: ArticlesFragment.kt  ArticlesFragmentDelegates.kt  ArticlesViewModel.kt
app/src/main/java/com/example/fu/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/example/fu/ui/browser/: BrowserFragment.kt
app/src/main/java/com/example/fu/ui/camera/: CameraFragment.kt  CameraViewModel.kt  keys.kt
app/src/main/java/com/example/fu/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/fu/ui/common/extention/: CollapsedToolbarExtensions.kt
app/src/main/java/com/example/fu/ui/dashboard/: ScanedGarbagesFragment.kt  ScanedGarbagesViewModel.kt
app/src/main/java/com/example/fu/ui/disease_detail/: DiseaseDetailFragment.kt  DiseaseDetailViewModel.kt
app/src/main/java/com/example/fu/ui/enter/: EnterFragment.kt  EnterViewModel.kt  LoginFragment.kt
app/src/main/java/com/example/fu/ui/extensions/: strings.kt  validations.kt  views.kt
app/src/main/java/com/example/fu/ui/home/: HomeFragment.kt  HomeFragmentDelegates.kt  HomeViewModel.kt
app/src/main/java/com/example/fu/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/fu/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/fu/ui/profile_edit/: ProfileEditFragment.kt  ProfileEditViewModel.kt
app/src/main/java/com/example/fu/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_right.xml
app/src/main/res/drawable/: baseline_navigate_next_24.xml  bottom_navigation_active_indicator_selector.xml  camera_button.xml  ic_arrow_forward_24.xml  ic_book_24.xml  ic_bookmark_24.xml  ic_bookmark_filled_24.xml  ic_bug_24.xml  ic_checkbox_add_24.xml  ic_close_24.xml  ic_death_24.xml  ic_done_24.xml  ic_flash_24.xml  ic_flash_disabled_24.xml  ic_home_24.xml  ic_launcher_foreground.xml  ic_pill_24.xml  ic_plant_24.xml  ic_plant_v2_24.xml  ic_profile_24.xml  ic_refresh_24.xml  ic_scan_24.xml  ic_search_24.xml  ic_wheat_24.xml  outline_image_24.xml  top_rounded_corners_16.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_article.xml  fragment_article_detail.xml  fragment_bookmarks.xml  fragment_browser.xml  fragment_camera.xml  fragment_category.xml  fragment_disease_detail.xml  fragment_enter.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_search.xml  item_article.xml  item_carousel.xml  item_category.xml  item_disease.xml  item_frequet_disease.xml  item_news.xml  scan_result_bottom_sheet.xml
app/src/main/res/menu/: disease_detail_menu.xml  home_menu.xml  main_navigation_menu.xml  profile_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  components.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
