<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.camera.CameraFragment">

    <TextView
        android:id="@+id/noPermissionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No requires permission"
        android:visibility="invisible"/>

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/insetsWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/bottomSheetContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/uiContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="80dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginEnd="64dp"
                    android:text="@string/title_identify_the_disease"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.BodyMedium"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/guidelineTop"
                    app:layout_constraintEnd_toStartOf="@+id/btnClose"
                    app:layout_constraintStart_toEndOf="@+id/btnFlash"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnSwapCamera"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    app:icon="@drawable/ic_refresh_24"
                    app:iconTint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/photoButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/photoButton" />

                <Button
                    android:id="@+id/btnPickFromGallery"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@null"
                    app:icon="@drawable/outline_image_24"
                    app:iconTint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/photoButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/photoButton" />

                <Button
                    android:id="@+id/btnClose"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    app:icon="@drawable/ic_close_24"
                    app:iconTint="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/guidelineTop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnFlash"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@null"
                    app:icon="@drawable/ic_flash_disabled_24"
                    app:iconTint="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/guidelineTop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/photoButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="32dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@null"
                    android:src="@drawable/camera_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/bottomSheet"
                layout="@layout/scan_result_bottom_sheet"
                tools:visibility="gone" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>