<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    app:cardBackgroundColor="@color/light_card_background_color"
    app:cardCornerRadius="12dp"
    app:strokeWidth="0dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:layout_weight="0"
            android:background="@drawable/rounded_corners_12"
            android:clipToOutline="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.TitleMedium"
                tools:text="Желтая ржавчина убивает" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.BodyMedium"
                android:textColor="@color/light_secondary_text_color"
                tools:text="Всего за две недели умерло 2 гектара поля" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>