<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:paddingVertical="8dp"
    android:paddingHorizontal="8dp"
    android:background="?android:attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="0"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:contentDescription="@null"
        android:background="@drawable/rounded_corners_12"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.TitleSmall"
            tools:text="Желтая ржавчина убивает" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.BodySmall"
            android:ellipsize="end"
            android:textColor="@color/light_secondary_text_color"
            tools:text="Всего за две недели умерло 2 гектара поля" />

    </LinearLayout>

    <ImageView
        android:layout_weight="0"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/ic_arrow_forward_24"
        android:contentDescription="@null" />

</LinearLayout>